@import "../../../shared/css/_variables.less";
.grocery-card{
    max-height: 300px;
    box-shadow: 2px 5px 7px 1px @secondary-color;
    border-radius: 2px;
    margin-bottom: 15px;
}
.grocery-card-body{
    padding: 5px 15px;
    display: flex;
    background-color: fade(@secondary-color, 25%);
}
.grocery-card-title-price{
    flex:auto;
}
.grocery-card-image{
    text-align: center;
    overflow: hidden;
    position: relative;
    &:after{
        z-index: -1;
        content: '';
        width: 150px;
        height: 150px;
        background-color: fade(@primary-color,60%);
        position: absolute;
        top: 50%;
        right: -100px;
        transform: translate(0,-50%);
        border-radius: 100%;
    }
    img{
        padding: 20px;
        max-height: 200px;
    }
}
.grocery-card-title{
    font-size: 16px;
    font-weight: 600;
    color: fade(@black-color,55%);
}
.grocery-card-price{
    font-size: 18px;
    color: @primary-color;
    font-weight: 600;
}
.grocery-card-action .btn{
    margin-top: 10px;
}