@import "./_variables.less";
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

body{
  font-family:@primary-font, sans-serif;
}

.btn {
    border-radius: 0;
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    text-transform: uppercase;
    padding: 9px 35px;
    cursor: pointer;
    min-height: 40px;
    background-image: none;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-decoration: none;
    box-shadow:none;
    outline: none;
    transition:0.3s ease;
    &:focus{
      box-shadow:none;
    }
    &.btn-min{
      padding: 3px 10px!important;
      min-height: auto;
    }
}
.btn.btn-primary {
  background-color: @primary-color;
  color: @white-color;
  border-color: @primary-color;
}
.btn.btn-secondary {
  border-color: @secondary-color;
  color: @black-color;
  background-color: @secondary-color;
}

.btn.btn-primary:hover {
  background-color: @white-color;
  border-color: @white-color;
  color: @primary-color;
}
.btn.btn-secondary:hover{
  background-color: @black-color;
  color: @secondary-color;
  border-color: @black-color;
}


a.nav-link{
  color:@black-color!important;
  &:hover{
    color: @primary-color!important;
  }
}
a.nav-link.is-active{
  color: @primary-color!important;
}

.bg-dark{
  background-color: @black-color!important;
}
.bg-white{
  background-color: @white-color;
}

.box-shadow{
  box-shadow: 0px 3px 10px 1px fade(@secondary-color, 50%);
}

input.form-control{
  height: 41px;
  border-radius: 0;
}

.input--search{
  border: 1px solid fade(@secondary-color, 75%);
  border-radius: 2px;
  &:after{
    content: "\f002";
    .font-awesome();
    padding: 5px 10px;
  }
  input{
    border:none;
    box-shadow: none!important;
  }
}
