@primary-color: #3598fe;
@secondary-color: #ebe7de;

@black-color:#000;
@white-color:#fff;
@grey-color:#f8f8f8;

@primary-font:'Roboto';


.font-awesome(){
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.f-12(){
    font-size: 12px;
}