@import "../app/shared/css/_variables.less";
.container-width{
    max-width: 1280px;
    margin: 0 auto;
}
// Apply minimum height for a page to show footer at the bottom
router-outlet + * {
    display: block;
    min-height: 540px;
    padding: 25px 0;
}